\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepointas{lowtemp-origin-1}{pgfid1}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid1}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepointas{lowtemp-origin-1}{pgfid8}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid8}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepointas{lowtemp-origin-1}{pgfid15}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid15}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepointas{lowtemp-origin-1}{pgfid22}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid22}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepointas{lowtemp-origin-1}{pgfid29}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid29}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepointas{lowtemp-origin-1}{pgfid36}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid36}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepointas{lowtemp-origin-1}{pgfid43}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid43}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepointas{lowtemp-origin-1}{pgfid50}{-28.45274pt}{15.01128pt}
\savepointas{lowtemp-anchor-1}{pgfid50}{-28.45274pt}{-20.95465pt}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
